# aaa

./: README.en.md  README.md  pom.xml
src/main/java/com/animebox/animebox/: AnimeboxApplication.java
src/main/java/com/animebox/animebox/algorithm/: CircleHotAlgorithm.java
src/main/java/com/animebox/animebox/bean/circle/: BasicTopic.java  Circle.java  CircleUser.java  Reply.java  Topic.java  UserTopic.java
src/main/java/com/animebox/animebox/bean/user/: User.java  UserInfo.java
src/main/java/com/animebox/animebox/component/: MyLocaleResolver.java
src/main/java/com/animebox/animebox/config/: DruidConfig.java  KaptchaConfig.java  MyBatisConfig.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/animebox/animebox/controller/: CircleController.java  FindPasswordController.java  FootmarkController.java  IndexController.java  LoginController.java  RegisterController.java  TestController.java  TopicController.java  UserInfoController.java
src/main/java/com/animebox/animebox/dao/: ICircleDao.java  ICircleUserDao.java  IReplyDao.java  ITopicDao.java  IUserInfoDao.java  IUserLoginDao.java
src/main/java/com/animebox/animebox/filter/: MyFilter.java  WebFilter.java
src/main/java/com/animebox/animebox/interceptor/: BaseInterceptor.java  UpdateUserInfoInterceptor.java
src/main/java/com/animebox/animebox/scheduled/: LikeScheduled.java
src/main/java/com/animebox/animebox/service/: IAlgorithmService.java  ICircleService.java  ICircleUserService.java  IMailService.java  IReplyService.java  ITopicService.java  IUserService.java
src/main/java/com/animebox/animebox/service/imp/: AlgorithmServiceImpl.java  CircleServiceImpl.java  CircleUserServiceImpl.java  MailService.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/animebox/animebox/utils/: AliYunSendMessageUtil.java  CookieConstantTable.java  CookieUtils.java  EncryptionUtil.java  HTMLTemplateUtil.java  SendMessageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_us.properties
src/main/resources/static/asserts/css/: navbar.css
src/main/resources/static/asserts/js/: BBCodeTrans.js
src/main/resources/templates/: index.html
src/main/resources/templates/circle/: circle-old.html  circle.html  circleAll.html  circleIndex-old.html  circleUserIndex.html  explore.html  settings.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/topic/: topic.html
src/main/resources/templates/user/: login.html  login_old.html  register.html  register_old.html  userEditInfo.html  userInfo.html
src/main/resources/test/: 1.html  2.html  3.html  t.html  test.html
src/test/java/com/animebox/animebox/: AnimeboxApplicationTests.java  UserTest.java
