<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        .navbar{
            background: #c4d6da;
            display: flex;
            justify-content: center;
            padding: 0!important;
            align-items: center;

        }
        .container-fluid {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0;
        }
        .login_picture_box {
            cursor: pointer;
            float: right;
            margin-left: 5px;
            position: relative;
        }
        .login_picture_div{
            width: 300px;
            height: 300px;
            border: 1px solid #9fa4a7;
            position: absolute;
            top: 42px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            background-color: white;
            z-index: 999;
        }
        .login_picture_div_title{
            margin: 10px 0 0 10px;
            color: #9fa4a7;
        }
        .login_picture_div_gif{
            margin: 10px 0 0 10px;
        }
        .login_picture_div_button{
            width: 280px;
            height: 40px;
            margin: 10px 0 0 10px;
            background: #00a1d6;
            color: white;
        }
        .login_picture_div_button:hover{
            background: #00b5e5;
        }
        .login_picture_div_a{
            margin: 10px 0 0 70px;

        }
        .login_picture_div_a a:hover{
            color: #84dcff;
            text-decoration: none;
        }
    </style>
    <script>
        document.getElementsByClassName('login_picture_box')[0].addEventListener('mousemove', () => {
            document.getElementsByClassName('login_picture_div')[0].style.display = 'block'
        })
        document.getElementsByClassName('login_picture_div')[0].addEventListener('mouseleave', () => {
            document.getElementsByClassName('login_picture_div')[0].style.display = 'none'
        }, false)
    </script>
</head>

<body>
<nav class="navbar navbar-default" style="padding: 0 200px 0 200px" role="navigation" th:fragment="topbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand disabled">AnimeBox</a>
            <ul class="nav navbar-nav">
                <li><a href="#">主站</a></li>
                <li><a href="#">动画</a></li>
                <li><a href="#">圈子</a></li>
                <li><a href="#">探索</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right" role="search">
                <select class="form-control">
                    <option>全部</option>
                    <option>爱好</option>
                    <option>喜好</option>
                    <option>兴趣</option>
                </select>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder=" ">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
                <div class="login_picture_box" id="login_picture_box">
                    <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="32px" style="border-radius: 5px 5px 5px 5px;">
                    <div class="login_picture_div">
                        <div class="login_picture_div_title">
                            登录后你可以：
                        </div>
                        <div class="login_picture_div_gif">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572230454633&di=239c59cbe342a367252a51be80e0876b&imgtype=0&src=http%3A%2F%2Fhbimg.huabanimg.com%2F2e0b93a6a7220653b81787ca16f36a623b17f4c4a0b6c-9FwjzL_fw658">
                        </div>
                        <button class="login_picture_div_button" onclick="window.open('/user/login','_blank')">登录</button>
                        <div class="login_picture_div_a">
                            首次使用？
                            <a href="/user/register">点我去注册</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementsByClassName('login_picture_box')[0].addEventListener('mousemove', () => {
            document.getElementsByClassName('login_picture_div')[0].style.display = 'block'
        })
        document.getElementsByClassName('login_picture_div')[0].addEventListener('mouseleave', () => {
            document.getElementsByClassName('login_picture_div')[0].style.display = 'none'
        }, false)
    </script>
</nav>
<div style="width: 100%;height: 500px;background-color: red">1</div>
</body>
</html>
