<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>登录</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">
	<style>
		html, body, div, section, h1, h2, h3, h4, p, span, ul, li, i {
			padding: 0;
			margin: 0;
		}

		h1,h2, h3, h4, h5, h6 {
			font-weight: normal;
		}

		li {
			list-style: none;
		}

		* {
			box-sizing: border-box;
		}
		.container {
			width: 60%;
			display: flex;
			flex-direction: column;
			border: 1px solid #999;
			border-radius: 15px;
			margin-top: 6vh;
			padding: 0;
			background-color: rgb(250,250,250);
			padding-bottom: 40px;
		}
		.box {
			padding: 15px;
			border-radius: 15px 15px 0px 0px;
			background: #fff;
			border-bottom: 1px solid gray;
		}
		.title span {
			font-size: 22px;
			color: rgb(239,142,150);
		}
		.title span:nth-of-type(2) {
			font-size: 40px;
			font-weight: bold;
			color: rgb(252,75,106);
		}
		.form-box {
			display: flex;
			justify-content: space-between;
			padding: 15px 0;
		}
		.form-left {
			flex: 2;
			border-right: 1px solid #999;
		}
		.form-left div {
			padding-right: 40px;
			margin-top: 12px;
		}
		.email-box input {
			padding: 0;
			margin-top: 6px;
			display: block;
			width: 100%;
			padding: 6px 0;
			border-radius: 4px;
			border: 1px solid gray;
		}
		.email-box p {
			color: darkgray;
		}
		.pwd-box p {
			color: darkgray;
		}
		.pwd-box input {
			padding: 0;
			margin-top: 6px;
			display: block;
			width: 100%;
			padding: 6px 0;
			border-radius: 4px;
			border: 1px solid gray;
		}
		.check-box {
			display: flex;
			align-items: center;
		}
		.check-box input {
			margin: 0;
		}
		.check-box span {
			margin-left: 5px;
		}
		.btn-box .btn-primary {
			margin: 0;
			padding: 4px 20px;
			border: none;
			background-color: rgb(84,187,223);
		}
		.form-right {
			flex: 1;
			padding-left: 30px;
		}
		.form-right-top {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.form-right-top span {
			color: rgb(125,199,207);
			font-size: 16px;
			cursor: pointer;
		}
		.register-box {
			width: 130px;
			display: flex;
			padding: 10px 0;
			align-items: center;
			justify-content: center;
			background-color: rgb(240,145,153);
			border-radius: 10px;
			margin-top: 15px;
			cursor: pointer;
		}
		.register-box span {
			color: #fff;
			font-size: 16px;
		}
		.form-right-bottom {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.form-right-bottom span {
			color: rgb(125,199,207);
			font-size: 16px;
			cursor: pointer;
		}
		.forget-box {
			width: 130px;
			display: flex;
			padding: 10px 0;
			align-items: center;
			justify-content: center;
			background-color: rgb(238,238,238);
			border-radius: 10px;
			margin-top: 15px;
			cursor: pointer;
		}
		.forget-box span {
			color: #333;
			font-size: 16px;
			cursor: pointer;
		}
		.container1{
			width: 60%;
			display: flex;
			background-color: rgb(250,250,250);
			margin: 40px auto;
			border: 1px solid #999;
			border-radius: 15px;
		}
		.box1{
			width: 25%;
			height: 170px;
		}
		.box2{
			width: 25%;
		}
		.box3{
			width: 25%;
		}
		.box4{
			width: 25%;
		}

	</style>
	<link rel="stylesheet" th:href="@{/asserts/css/navbar.css}" href="../../static/asserts/css/navbar.css">
<!--	<style>-->
<!--		.navbar{-->
<!--			background: #c4d6da;-->
<!--			display: flex;-->
<!--			justify-content: center;-->
<!--			padding: 0!important;-->
<!--			align-items: center;-->

<!--		}-->
<!--		.container-fluid {-->
<!--			width: 100%;-->
<!--			margin: 0;-->
<!--			padding: 0;-->
<!--			display: flex;-->
<!--			justify-content: space-between;-->
<!--			align-items: center;-->
<!--			padding: 0px 0;-->
<!--		}-->
<!--		.login_picture_box {-->
<!--			cursor: pointer;-->
<!--			float: right;-->
<!--			margin-left: 5px;-->
<!--			position: relative;-->
<!--		}-->
<!--		.login_picture_div{-->
<!--			width: 300px;-->
<!--			height: 300px;-->
<!--			border: 1px solid #9fa4a7;-->
<!--			position: absolute;-->
<!--			top: 42px;-->
<!--			left: 50%;-->
<!--			transform: translateX(-50%);-->
<!--			display: none;-->
<!--		}-->
<!--		.login_picture_div_title{-->
<!--			margin: 10px 0 0 10px;-->
<!--			color: #9fa4a7;-->
<!--		}-->
<!--		.login_picture_div_gif{-->
<!--			margin: 10px 0 0 10px;-->
<!--		}-->
<!--		.login_picture_div_button{-->
<!--			width: 280px;-->
<!--			height: 40px;-->
<!--			margin: 10px 0 0 10px;-->
<!--			background: #00a1d6;-->
<!--			color: white;-->
<!--		}-->
<!--		.login_picture_div_button:hover{-->
<!--			background: #00b5e5;-->
<!--		}-->
<!--		.login_picture_div_a{-->
<!--			margin: 10px 0 0 70px;-->

<!--		}-->
<!--		.login_picture_div_a a:hover{-->
<!--			color: #84dcff;-->
<!--			text-decoration: none;-->
<!--		}-->
<!--	</style>-->
</head>
<body class="text-center">
<div th:replace="~{commons/bar::topbar}"></div>
<!-- 表单 -->
<form class="form-signin"  th:action="@{/user/login}" method="post">
<div class="container">
	<div class="box">
		<h2 class="title">
			<span>登录至</span>
			<span>Animebox</span>
		</h2>
		<div class="form-box">
			<div class="form-left">
				<div class="email-box">
					<p>你的电话或email地址</p>
					<input name="username" type="text" th:value="${strUserTelephoneOrEmail}" th:placeholder="#{login.username}" required="" autofocus="" />
				</div>
				<div class="pwd-box">
					<p>你的密码</p>
					<input type="password" name="password" th:value="${strPassword}" th:placeholder="#{login.password}" required=""/>
				</div>
				<div class="check-box">
					<input type="checkbox" name="remember" value="remember-me" />
					<span>记住密码</span>
				</div>
				<div class="btn-box">
					<button type="submit" class="btn btn-primary">登录</button>
				</div>
			</div>
			<div class="form-right">
				<div class="form-right-top">
					<span>还没有账户?</span>
					<div class="register-box" onclick="window.open('/user/register','_self')">
						<span>立即注册</span>
					</div>
				</div>
				<div class="form-right-bottom">
					<span>忘记密码?</span>
					<div class="forget-box">
						<span>重置密码</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</form>
<div class="container1">
	<div class="box1">
		<div style="margin: 10px 0 0 20px;">关于我们</div>
		<hr width="170px" style="margin-top: 10px;">
		<div style="margin: -6px 0 0 20px;">关于我们</div>
		<div style="margin: 5px 0 0 20px;">社区指导原则</div>
		<div style="margin: 5px 0 0 20px;">版权声明</div>
		<div style="margin: 5px 0 0 20px;">链接我们</div>
	</div>
	<div class="box2">
		<div style="margin: 10px 0 0 20px;">关于我们</div>
		<hr width="170px" style="margin-top: 10px;">
		<div style="margin: -6px 0 0 20px;">关于我们</div>
		<div style="margin: 5px 0 0 20px;">社区指导原则</div>
		<div style="margin: 5px 0 0 20px;">版权声明</div>
		<div style="margin: 5px 0 0 20px;">链接我们</div>
	</div>
	<div class="box3">
		<div style="margin: 10px 0 0 20px;">关于我们</div>
		<hr width="170px" style="margin-top: 10px;">
		<div style="margin: -6px 0 0 20px;">关于我们</div>
		<div style="margin: 5px 0 0 20px;">社区指导原则</div>
		<div style="margin: 5px 0 0 20px;">版权声明</div>
		<div style="margin: 5px 0 0 20px;">链接我们</div>
	</div>
	<div class="box4">
		<div style="margin: 10px 0 0 20px;">关于我们</div>
		<hr width="170px" style="margin-top: 10px;">
		<div style="margin: -6px 0 0 20px;">关于我们</div>
		<div style="margin: 5px 0 0 20px;">社区指导原则</div>
		<div style="margin: 5px 0 0 20px;">版权声明</div>
		<div style="margin: 5px 0 0 20px;">链接我们</div>
	</div>
</div>
<div class="copyright" style="text-align: center;">
	<p>◎202019 Bangumi (a ka Chobis), some ights reseved</p>
</div>
</body>

</html>