<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/asserts/css/navbar.css}">
    <script type="text/javascript" th:src="@{/asserts/js/BBCodeTrans.js}"></script>
    <style>
        .container {
            width: 1100px;
            /*height:2000px;*/
            /*background-color: red;*/
            padding: 0px 20px;
            margin: 10px auto;
        }

        .container_left {
            float: left;
            width: 66%;
            /*height: 1200px;*/
            margin: 0px 1%;
            /*background-color: cornflowerblue;*/
        }

        .container_right {
            float: right;
            width: 30%;
            /*height: 550px;*/
            margin-right: 1%;
            /*background-color: cornflowerblue;*/
            margin-bottom: 30px;
            border: 2px solid #f7f7f7;
            border-radius: 8px;
            box-shadow: darkgrey 5px 5px 15px 2px ;
        }

        .container_left_bar {
            /*background-color: salmon;*/
            height: 40px;
            width: 100%;
            padding: 3px;
        }

        .container_right_bar {
            /*background-color: silver;*/
            width: 100%;
            padding: 12px 9px;
            background-color: #f7f7f7;
        }

        .container_right_context_small_img {
            width: 56px;
            height: 71px;
            margin: 10px 10px 10px 10px;
            float: left;
            /*background: brown;*/
            word-wrap:break-word ;
            text-align: center;
        }

        .container_right_context_big_img {
            width: 56px;
            height: 111px;
            margin: 10px 10px 10px 10px;
            float: left;
            /*background: brown;*/
            word-wrap:break-word ;
            text-align: center;
        }

        .container_circle_info{
            padding: 5px;
            /*background-color: #999999;*/
            background-color: #f7f7f7;
            border-radius: 20px;
        }

        .container_circle_info_context{
            Overflow:hidden;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container_circle_info_img{
            width: 100px;
            float: left;
            padding: 10px;
        }

        .container_circle_info_text{
            /*background-color: seagreen;*/
            float: left;
            width: 570px;
            padding-left: 10px;
        }

        .container_circle_info_ex{
            /*background-color: #b3d7ff;*/
            Overflow:hidden;
        }

        .new_topic_container{
            width: 100%;
            padding: 5px 5px;
            /*background-color: rebeccapurple;*/
            /*background-color: white;*/
        }
        .new_topic_area{
            margin-top: 10px;
            padding: 5px;
            width: 100%;
        }

        #trans_area:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
<div th:replace="~{commons/bar::topbar}"></div>
<div class="container">
    <div class="container_left">
        <div class="container_left_bar">
            <span style="font-size: 25px">[[${circle.getStrCircleName()}]]</span>
            <div class="btn-group btn-group-sm" role="group" style="float: right;margin-top: 4px">
                <button type="button" class="btn btn-info" th:onclick="'window.open(\'/circle/'+${circle.getIntCircleId()}+'\',\'_self\')'">概览</button>
                <button type="button" class="btn btn-default" th:onclick="'window.open(\'/circle/'+${circle.getIntCircleId()}+'/forum\',\'_self\')'" >话题</button>
                <button type="button" class="btn btn-default" th:onclick="'window.open(\'/circle/'+${circle.getIntCircleId()}+'/members\',\'_self\')'" >成员</button>
                <button type="button" class="btn btn-default" th:if="${blnUserIsHeadman}"
                        th:onclick="'window.open(\'/circle/'+${circle.getIntCircleHeadmanId()}+'/settings\',\'_self\')'" >设置</button>
            </div>
        </div>
        <hr style="margin: 2px auto;background-color: #fafafa;height: 1px;"/>
        <div class="container_circle_info">
            <div class="container_circle_info_context">
                <div class="container_circle_info_img">
                    <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="75px"
                         style="border-radius: 5px 5px 5px 5px;">
                </div>
                <div id="circleInfoText" class="container_circle_info_text" style="float: left">
                    1
                </div>
            </div>
            <hr style="margin: 2px auto;background-color: #fafafa;height: 1px;"/>
            <div class="container_circle_info_ex">
                <span style="float: left">创建于 [[${circle.getCircleCreateTime()}]]</span>
                <button style="float: right;padding:1px 10px;" class="btn btn-default btn-sm"
                        th:id="${'add'+circle.getIntCircleId()}"
                        th:onclick="'addCircle('+${circle.getIntCircleId()}+','+(${session.loginUser!=null}?${session.loginUser.getIntUserId()} : '-1')+')'">[[${blnUserExistCircle==true}?'退出小组':'加入小组']]</button>
            </div>
        </div>
        <div class="new_topic_container">
            <div class="container_circle_info_ex">
                <h4 style="float: left">小组最新讨论</h4>
                <button style="float: right;padding:1px 10px;" class="btn btn-default btn-sm">发表新话题</button>
            </div>
            <table class="table table-striped table-condensed">
                <thead>
                <tr>
                    <th>话题</th>
                    <th>作者</th>
                    <th>回复数</th>
                    <th>最后回复时间</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="topic:${circle.getTopicList()}">
                    <td><a th:href="@{'/topic/'+${topic.getIntTopicId()}}">[[${topic.getStrTopicName()}]]</a></td>
                    <td><a th:href="@{'/user/info/'+${topic.getIntTopicId()}}">[[${topic.getStrUserAlias()}]]</a></td>
                    <td th:text="${topic.getIntTopicReplyCount()}"></td>
                    <td th:text="${topic.getTopicLastLikeTime()}"></td>
                </tr>
                </tbody>
            </table>
            <a href="#" style="float: right">更多小组讨论>></a>
        </div>
        <div class="new_topic_area" th:if="${session.loginUser!=null}" >
            <form th:action="@{'/newTopic'}" method="post" role="form">
                <input hidden="hidden" type="text" id="intCircleId" name="intCircleId" th:value="${circle.getIntCircleId()}">
                <input hidden="hidden" type="text" id="intUserId" name="intUserId" th:value="${session.loginUser.getIntUserId()}">
                <div class="form-group">
                    <label style="font-size: 20px">快速发帖</label>
                    <div class="form-group">
                        <label for="strTopicName" class="col-sm-2 control-label" style="text-align: center;font-size: 120%">标题</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="strTopicName" id="strTopicName" maxlength="28">
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 50px;">
                        <label for="strBBCodeTopicContext" class="col-sm-2 control-label" style="text-align: center;font-size: 120%">正文</label>
                        <div class="col-sm-10">
                            <textarea id="strBBCodeTopicContext" name="strBBCodeTopicContext" class="form-control" style="min-height: 100px;max-height: 500px;" rows="5"></textarea>
                        </div>
                    </div>
                    <hr style="width: 1%;">
                    <hr style="background-color: darkgray;width: 100%;;margin-top: 10px">
                    <div class="form-group" style="margin-top: 10px">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-info">提交</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container_right">
        <div class="container_right_bar">
            最近加入
        </div>
        <div class="container_right_context_small_img" th:each="userInfo:${circleNewUser}">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" th:src="${userInfo.getStrUserHeadPortrait()}" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#" th:href="'/user/info/'+${userInfo.getIntUserId()}">[[${userInfo.getStrUserAlias()}]]</a>
        </div>
    </div>
    <div class="container_right">
        <div class="container_right_bar">
            小组成员也喜欢去
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">namenamenamenamen</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
        <div class="container_right_context_big_img">
            <img src="http://img.qqzhi.com/uploads/2018-11-30/130606262.jpg" width="51px"
                 style="border-radius: 5px 5px 5px 5px;">
            <a href="#">name</a>
        </div>
    </div>
</div>
<div id="hiddenCircleContent" hidden="hidden">[[${circle.getStrCircleContent()}]]</div>
</body>
<script>
    $(document).ready(function () {
        var text = $("#hiddenCircleContent").text();
        // var text = "";
        var result = XBBCODE.process({
            text: text,
            removeMisalignedTags: false,
            addInLineBreaks: false
        });
        var infoText = result.html;
        // alert(infoText);
        // var reg = new RegExp("\n","gm");//gm表示全部替换。
        // infoText = infoText.replace(reg,'<br/>');
        // alert(infoText);
        // alert(infoText);
        var infoAfterText = infoText.replace(/\n/g,"<br/>");
        $("#circleInfoText").html(infoAfterText);
    });

    function addCircle(circleId, userId) {
        if (userId == -1) {
            alert("请先登录");
        } else {
            $.ajax({
                url: "/circleAddUser",
                contentType: "application/json;charset=UTF-8",
                data: '{"intCircleId":' + circleId + ',"intUserId":' + userId + '}',
                dataType: "json",
                type: "post",
                success: function (message) {
                    if (message == true) {
                        if($("#add"+circleId).html() === "加入小组"){
                            document.getElementById("add" + circleId).innerHTML="退出小组";
                        }
                        else{
                            document.getElementById("add" + circleId).innerHTML="加入小组";
                        }
                    }
                }
            });
        }
    }
</script>
</html>