<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{commons/bar::topbar}"></div>
<!--    <input type="hidden" name="_method" value="put" th:if="${session.loginUser !=null}"/>-->
<style>
    .box1{
        display: flex;
        flex-direction: column;
        width: 55px;
        height: 55px;
        text-align: center;
        color: #ca6445;
        background: #fae9da;
        margin: 10px 0 0 32px;
    }
    .box2{
        margin: -57px 0 0 110px;
        font-size: 15px;
        color: rgba(9,7,193,1.00);
    }
    .box3{
        display: flex;
        flex-direction: column;
        width: 570px;
        height: 100px;
        margin: 10px 0 0 110px;
        color: #999999;
        background: #f9f9f9;
    }
    .box4{
        color: #999999;
        background: #999999;
        height: 1px;
        width: 575px
    }
    a:hover{
        color: white;
        background: #6ebfc3;
    }
    .box5{
        color: black;
    }
    .box5:hover{
        color: #3276ab;
        background: white;
    }
    .box6 p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .box7:hover{
        border: 1px solid #99cfe8;
    }
    .box8{
        text-align: center;
    }
</style>
<br/>
<br/>
<br/>
<br/>
<h1>话题精选</h1>
<table>
    <tr th:each="topic:${hotTopicPageInfo.getList()}">
        <td><a th:href="@{'/topic/'+${topic.getIntTopicId()}}">
            [[${topic.getStrTopicName()}]]
        </a></td>
        <td><a th:href="@{'/user/info/'+${topic.getIntTopicHeadmanId()}}">
            [[${topic.getStrUserAlias()}]]
        </a></td>
        <td th:text="${topic.getStrTopicContent()}"></td>
    </tr>
</table>
<h1>最新创建的圈子 | <a th:href="@{/circle/all}">所有圈子</a></h1>
<table>
    <tr th:each="circle:${newCircles}">
        <td><a th:href="@{'/circle/'+${circle.getIntCircleId()}}">
            <img th:src="${circle.getStrCircleImgUrl()}">[[${circle.getStrCircleName()}]]
        </a></td>
        <td th:text="${circle.getStrCircleUserCount()}"></td>
    </tr>
</table>
<nav aria-label="...">
    <ul class="pagination pagination-lg">
        <li class="page-item" >
            <a class="page-link" th:href="@{'/circle/?pageNum=0'}">首页</a>
        </li>
        <li th:class="${(i+(-1))==hotTopicPageInfo.pageNum}? 'page-item active' : 'page-item'"
            th:each="i : ${#numbers.sequence(hotTopicPageInfo.getNavigateFirstPage(),hotTopicPageInfo.getNavigateLastPage())}">
            <a class="page-link"  th:href="@{'/circle/?pageNum='+${i+(-1)}}">
                [[${i}]]
            </a>
        </li>
        <li class="page-item" >
            <a class="page-link" th:href="@{'/circle/?pageNum='+${hotTopicPageInfo.getPages()}}">尾页</a>
        </li>
    </ul>
</nav>
<h1>值得加入的圈子 </h1>
<table>
    <tr th:each="circle:${hotCircles}" th:id="'circle'+${circle.getIntCircleId()}"
        th:fragment="'circle'+${circle.getIntCircleId()}">
        <td><a th:href="@{'/circle/'+${circle.getIntCircleId()}}">
            <img th:src="${circle.getStrCircleImgUrl()}">[[${circle.getStrCircleName()}]]
        </a></td>
        <td th:text="${circle.getStrCircleUserCount()}"></td>
        <td>
            <a th:id="${'a'+circle.getIntCircleId()}"
               th:onclick="'addCircle('+${circle.getIntCircleId()}+','+(${session.loginUser!=null}?${session.loginUser.getIntUserId()} : '-1')+')'"
               onclick="addCircle()">加入圈子</a></td>
    </tr>
</table>

<script>
    function addCircle(circleId, userId) {
        if(userId == -1){
            alert("请先登录");
        }else{
            $.ajax({
                url: "/circleAddUser",
                contentType: "application/json;charset=UTF-8",
                data: '{"intCircleId":' + circleId + ',"intUserId":' + userId + '}',
                dataType: "json",
                type: "post",
                success: function (message) {
                    if (message == true) {
                        $("#a" + circleId).removeAttr("onclick");
                        $("#a" + circleId).text("加入成功");
                    }
                }
            });
        }
    }
</script>
</body>
</html>